[supervisord]
nodaemon=true

[program:setupcron]
command = /root/OmniXEP-engine/run.sh
directory=/root/OmniXEP-engine
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user = root
autostart = true
autorestart = false
redirect_stderr=true