[supervisord]
nodaemon=true

[program:setupcron]
command = /home/ubuntu/omniEngine/run.sh
directory=/home/ubuntu/omniEngine
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
user = ubuntu
autostart = true
autorestart = false
redirect_stderr=true
